
/* Responsive for small */
@media screen and (max-width: 600px) {
    /* Header and nav responsive start */
    header {
        width:80%;
        margin: 0 auto;
        text-align: center;
    }
    .head-main {
        max-width: 1170px;
        width:100%;
        margin: 50px auto 0;
        border-radius: 16px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
        background-position: center;
        background-size: cover;
        background-attachment:fixed
    }
    .nav-bar {
        max-width: 600px;
        width:100%;
        margin: 0 auto;
    }

    .nav-list>ul {
        display: none;
    }

    .banner-desc {
        max-width: 304px;
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 32px;

    }
    .banner-title {
        font-size: 22px;
        font-weight: 800;
        padding: 32px auto;
    }

    .menu {
        display: grid;
        padding: 20px;
    }

    .head-input input,button {
        margin: 0 auto ;
        border: none;
    }

    .flat-display {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 0px;

    }
      /* Header and nav responsive end */

      /* Main-1 responsive */
      main {
        width:80%;
        margin: 0 auto;
    }
      .main1-cont{
        flex-direction: column;
      }
      .main1-img,.main1-part {
        width: 100%;
        margin: 0 auto;
    }

}
/* Responsive for medium */
@media screen and (min-width: 601px)and (max-width: 991px){
    header {
        max-width: 1170px;
        width:80%;
        margin: 0 auto;
        align-items: center;
    }
    .nav-list>ul {
        display: none;
    }
    .menu {
        display: grid;
        padding: 20px;
    }
    .head-input input,button {
        margin: 0 auto ;
        border: none;
    }
    
    .flat-display {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 0px;

    }
          /* Main-1 responsive */
          main {
            width:80%;
            margin: 0 auto;
        }
          .main1-cont{
            flex-direction: column;
          }
          .main1-img,.main1-part {
            width: 100%;
            margin: 0 auto;
        }

}