@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

button {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 16px auto;
    border: none;
}


/* Header and Navigation */
header {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.menu {
    display: none;
}

.nav-tittle {
    display: flex;
    gap: 20px;
    width: 100%;

}

.nav-list>ul {
    display: flex;

}

.nav-list li {
    margin-right: 44px;
    list-style: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 400;
}

#home {
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}

.pick {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.travel {
    color: #FF5400;
    font-size: 1em;
    font-weight: 800;
}

/* Head Banner */

.banner {
    align-items: center;
}

.head-main {
    width: 100%;
    max-width: 1170px;
    margin: 50px auto 0;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner-content {
    text-align: center;
    align-items: center;
}

.banner-desc {
    max-width: 676px;
    margin: 0 auto;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 48px;
}

.banner-title {
    margin: 0;
    color: #FFF;
    font-size: 64px;
    padding: 32px 64px 8px;
    font-weight: 800;
}

.head-input input {
    width: 80%;
    max-width: 1170px;
    border-radius: 8px;
    background: #FFF;
    height: 52px;
    padding-left: 20px;
    border: none;
}


.flat-display {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto 100px;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

/* Main-1 start */
main {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
}

.main-1 {
    margin-bottom: 100px;
}

.main1-cont {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    gap: 30px;
}

.main1-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.text-gray {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.main1-part {
    width: 50%;
}

.main1-img {
    /* border: 2px solid red; */
    width: 50%;
    padding-bottom: 22px;
    margin: 0 auto;
}

.main1-img img {
    width: 100%;
    max-width: 1170px;
}

.main1-cont button {
    align-items: flex-end;
}

/* Main 1-close */
/* Choose Your Destination start */

.grid {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 100px;

}

.grid-des {
    text-align: center;
    margin-bottom: 48px;
}

.grid-des h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin: 0;
}

.box img {
    width: 100%;
    height: 100%;
    max-width: 1170px;
}

.grid-cont3 {
    display: flex;
    gap: 20px;
    margin-top: 20px;

}

.grid-cont2 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.grid-cont1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.box {
    max-width: auto;
}

/* Choose Your Destination close */

/* Main 2 (Why choose) start */
.main-2 {
    margin-bottom: 100px;
}

.main2-des h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.main2-des p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px auto 48px;
    max-width: 643px;
    ;
    width: 100%;
    /* 162.5% */

}

.main2-cont {
    align-items: center;
    justify-content: center;
}

.main2-des {
    text-align: center;
}

.main2-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.main2-flex-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.main2-flex-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}

.main2-box {
    align-items: center;
    display: flex;
    margin: 0 auto;
    /* Centerize the box */
    justify-content: center;
    width: 100;
}

.box-item {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.main2-flex-1,
.main2-flex-2,
.main2-box {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.item {
    padding: 32px;
}

/* Main 2 (Why choose) close */

/* Simple start  */
.simple {
    /* border: 2px solid red; */
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url("../Images/simple.png");
    width: 50%;
    align-items: center;
    background-size: cover;
    background-position: center;

}

.text>ul>li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */
}

.simple h3 {
    color: #FFF;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    padding: 176px 50px;
    /* 150% */
}

/* Simple close */
/*  */
hr {
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 24px;
    height: 1px;
    margin: 0 20px 24px;
}

.news-input input {
    width: 95%;
    max-width: 1170px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    height: 52px;
    align-items: center;
    padding-left: 20px;
    border: none;
    margin-bottom: 24px;

}

.news-input button {
    background: #FF5400;
    width: 100%;

}

.news-part {
    width: 50%;
    padding: 20px;
    border: 2px solid red;
}

.newslatter {
    position: relative; 
    width: 50%;
    border: 2px solid red;
    border-radius: 16px;
    background: url("../Images/news.png"), lightgray 50% / cover no-repeat;
    align-items: center;
    background-size: cover;
    background-position: center;
    max-width: 672px;
    height: 422px;
    flex-shrink: 0;
    width: 100%;
}

.newsimg {
    width: 100%;
}

.rotate {
    position: absolute; /* Position the rotated box absolutely within the relative container */
    top: 65%; /* Adjust top position */
    left: 50%; /* Adjust left position */
    border: 2px solid red;
    text-align: center;
    margin: 0 auto;
    border-radius: 16px;
    background: #FF5400;
    max-width: 324px;
    transform: rotate(-22.628deg);
    flex-shrink: 0;
    width: 100%;
    z-index: 1;
}

.rotate p {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin: 0 auto 5px;
}

.rotate h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0 auto;
}

/*  */